# 202603-ecolab-dotnet-angular

./: .gitignore  notes.url
aspnet_core/BankingBackend/: BankingBackend.sln  new-project.bat  run.bat
aspnet_core/BankingBackend/ApiTest/: customers.http
aspnet_core/BankingBackend/BankingApiServer/: BankingApiServer.csproj  BankingApiServer.http  Program.cs  WeatherForecast.cs  appsettings.json
aspnet_core/BankingBackend/ConceptArchitect.Banking/: BankAccount.cs  BankingException.cs  ConceptArchitect.Banking.csproj  CurrentAccount.cs  Customer.cs  CustomerService.cs  DataSeeder.cs  IAccountService.cs  OverdraftAccount.cs  SavingsAccount.cs  Transaction.cs
aspnet_core/BankingBackend/ConceptArchitect.Banking.EFRepository/: BankingContext.cs  ConceptArchitect.Banking.EFRepository.csproj  EFCustomerRepository.cs  EfUnitOfWork.cs
aspnet_core/BankingBackend/ConceptArchitect.Utils/: DuplicateEntityException.cs  Entity.cs  ICurrentUserService.cs  IRepository.cs  IUnitOfWork.cs  InMemoryEntityRepository.cs  Input.cs  InvalidIdException.cs  OnyDigitsValidator.cs
aspnet_core/BankingBackend/TestBanking/: AppSettings.json  Program.cs  TestBanking.csproj  UnitTest1.cs
aspnet_core/SimpleWeb/: SimpleWeb.sln
aspnet_core/SimpleWeb/SimpleWeb/: Program.cs  Program_old_1.cs  SimpleWeb.csproj
aspnet_core/SimpleWeb/WebApplication1/: Program.cs
cs-programming/basic-demos/demo01/: Factorial03.cs  FactorialApp01.cs  FactorialApp02.cs  Formula.cs  hello-world.cs
frontend/bank-app/: README.md  angular.json  package-lock.json  package.json
frontend/ng-app-01/: README.md  angular.json  package-lock.json  package.json
frontend/prime-app/: app.js  index.html  package-lock.json  package.json  tsconfig.json
frontend/simple_static_server/: simple_static_server.sln
frontend/tsc-demos/: package.json  tsconfig.json
mock_ui_api/: banking.http  mock_ui.html  mock_ui_2.html  mock_ui_3.html
vs-projects/BankingDemos/: BankingDemos.sln  SQLQuery1.sql
vs-projects/BankingDemos/BankingApp/: BankingApp.csproj  Program.cs
vs-projects/BankingDemos/BankingApp2/: BankingApp2.csproj  Program.cs
vs-projects/BankingDemos/BankingDemo01/: BankingDemo01.csproj  Program.cs
vs-projects/BankingDemos/ConceptArchitect.Finance.Repositories.Sql/: ConceptArchitect.Finance.Repositories.Sql.csproj  SQLQuery3.sql  SqlAccountRepository.cs  create-account.sql
vs-projects/BankingDemos/ConceptArchitect.Finance.V4/: ATM.cs  ArrayAccountRepository.cs  Bank.cs  BankAccount.cs  BankingException.cs  ConceptArchitect.Finance.V4.csproj  CurrentAccount.cs  IAccountFactory.cs  IAccountRepository.cs  ListAccountRepository.cs  OverdraftAccount.cs  SmartAccountFactory.cs  StupidAccountFactory.cs
vs-projects/async-demo/: async-demo.sln
vs-projects/cs-demos/: add-ref.bat  cs-demos.sln
vs-projects/new-application/: new-application.sln
(+223 files in other folders)
