<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ConceptArchitect.Finance.Repositories.Sql\ConceptArchitect.Finance.Repositories.Sql.csproj" />
    <ProjectReference Include="..\ConceptArchitect.Finance.V4\ConceptArchitect.Finance.V4.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
